<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Datapollo官网 | 苗晨浩的作品集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于公司来说官网是企业的IP，或者企业的另一张“脸”，记载企业的概况和发展历程，能够充分展现其内涵，给人以美的感受，有效表达企业的愿景。 进入Datapollo官网 需求分析官网是企业面向大众的窗口，能够传达给阅读者企业的形象，展现自身实力，以及解决用户疑问 目标人群 最终使用产品的用户（包括企业客户和大众用户），这一类人群重视产品的使用感受； 投资方和业务相关人群，可能有进一步进行企业合作洽谈的">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Datapollo官网">
<meta property="og:url" content="https://miaochenhao.github.io/2020/06/29/Datapollo官网/index.html">
<meta property="og:site_name" content="苗晨浩的作品集">
<meta property="og:description" content="对于公司来说官网是企业的IP，或者企业的另一张“脸”，记载企业的概况和发展历程，能够充分展现其内涵，给人以美的感受，有效表达企业的愿景。 进入Datapollo官网 需求分析官网是企业面向大众的窗口，能够传达给阅读者企业的形象，展现自身实力，以及解决用户疑问 目标人群 最终使用产品的用户（包括企业客户和大众用户），这一类人群重视产品的使用感受； 投资方和业务相关人群，可能有进一步进行企业合作洽谈的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://pic.downk.cc/item/5f673634160a154a67f45f75.png">
<meta property="og:updated_time" content="2020-09-23T03:42:00.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Datapollo官网">
<meta name="twitter:description" content="对于公司来说官网是企业的IP，或者企业的另一张“脸”，记载企业的概况和发展历程，能够充分展现其内涵，给人以美的感受，有效表达企业的愿景。 进入Datapollo官网 需求分析官网是企业面向大众的窗口，能够传达给阅读者企业的形象，展现自身实力，以及解决用户疑问 目标人群 最终使用产品的用户（包括企业客户和大众用户），这一类人群重视产品的使用感受； 投资方和业务相关人群，可能有进一步进行企业合作洽谈的">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f673634160a154a67f45f75.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Miao Duang</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/MiaoDuang" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/1769627227868a2" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="https://my.zcool.com.cn/works" target="_blank" class="nav-icn iconfont icon-zcool"></a>
          
        
          
        
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">PROJECT</a>
          
        
            <a href="http://www.wulihub.com.cn/go/Jm83mQ/index.html" class="nav-menu ">WORKS</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Datapollo官网</h2>
  <p class="sub">Jun 29, 2020</p>
  <article class="content">
    <p>对于公司来说官网是企业的IP，或者企业的另一张“脸”，记载企业的概况和发展历程，能够充分展现其内涵，给人以美的感受，有效表达企业的愿景。</p>
<p><a href="https://datapollo.com/" target="_blank" rel="noopener"><u>进入Datapollo官网</u></a></p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>官网是企业面向大众的窗口，能够传达给阅读者企业的形象，展现自身实力，以及解决用户疑问</p>
<h1 id="目标人群"><a href="#目标人群" class="headerlink" title="目标人群"></a>目标人群</h1><ol>
<li>最终使用产品的用户（包括企业客户和大众用户），这一类人群重视产品的使用感受；</li>
<li>投资方和业务相关人群，可能有进一步进行企业合作洽谈的机会；</li>
<li>面试人群，会浏览官网形成产品印象，也就是说官网是吸纳人才的第一道门。</li>
</ol>
<h1 id="总体定位"><a href="#总体定位" class="headerlink" title="总体定位"></a><strong>总体定位</strong></h1><p>slogan口号，核心业务，优势，产品简介，公司简介等基础信息。</p>
<h1 id="竟品分析"><a href="#竟品分析" class="headerlink" title="竟品分析"></a>竟品分析</h1><p>本次竞品分析主要选择目前市面比较大型的数据型人工智能类企业官网进行分析研究如：Google、Facebook、OpenAI、Microsoft AI等。</p>
<p>主要围绕页面布局、视觉风格、信息架构等几方面展开分析研究</p>
<p><img src="https://pic.downk.cc/item/5f5e1bc7160a154a679ec2c1.jpg" alt></p>
<h2 id="竟品分析总结"><a href="#竟品分析总结" class="headerlink" title="竟品分析总结"></a>竟品分析总结</h2><p>【<strong>卡片化设计</strong>】</p>
<ul>
<li><p>以上几个案例中较多的使用卡片化布局</p>
</li>
<li><p>界面中较多的使用卡片来展示内容，可使内容突出，便于阅读，降低阅读难度，将卡片作为载体便于区分和整合信息</p>
</li>
<li><p>卡片化的设计可提升用户的可操作性，卡片可以被覆盖、堆叠、移动、划动。这样能更好的拓展内容视觉深度和可操作性。并且增添了用户的操作兴趣，更加有趣味性，使人机交互更加紧密！</p>
</li>
</ul>
<p>【<strong>留白</strong>】</p>
<ul>
<li><p>以上几个案例中 Google、Facebook、OpenAI中有大面积的留白</p>
</li>
<li><p>留白可以让视觉焦点聚焦在页面中的主要内容上，可以创造出一个稳定的视觉焦点</p>
</li>
<li><p>适当的留白可以体现页面的精致感和高级感。并且给页面留出足够的呼吸空间。</p>
</li>
</ul>
<p>【<strong>超大标题</strong>】</p>
<ul>
<li><p>几个网站中banner、板块都有用到大标题的表现形式</p>
</li>
<li><p>在页面中使用超大标题，夸张的突出页面中的重要内容，目的是让用户第一眼就看到重要的内容，提高可阅读性</p>
</li>
<li><p>文字的大小对比在页面中更贱有层次感，引导用户从主到次的阅读顺序（颜色之间的明暗，饱和度的高低也有同样的作用）</p>
</li>
</ul>
<p>【<strong>颜色的运用</strong>】</p>
<ul>
<li><p>配色方案至多不超过三种基色，颜色适度即可。当会得到更好的效果。</p>
</li>
<li><p>颜色少会提升页面的整洁度，用户在阅读时没有太多的干扰，可以提升阅读的效率</p>
</li>
<li><p>尽量按照更科学的配色比例： 60％ 是主色调，30％ 是副色，10％ 是强调色。</p>
</li>
</ul>
<p>【菜单结构】</p>
<ul>
<li>较多的采用下<strong>拉式菜单</strong>结构，可以将主要菜单信息优先展示给浏览者。</li>
<li>隐藏不重要的信息并且它们在UI上占用的空间较少对整体的。</li>
<li>可以明确的表现出网站的层级关系</li>
</ul>
<h1 id="页面信息结构"><a href="#页面信息结构" class="headerlink" title="页面信息结构"></a>页面信息结构</h1><p>​    <img src="https://pic.downk.cc/item/5f5e2de8160a154a67a3d808.png" alt></p>
<h1 id="视觉风格"><a href="#视觉风格" class="headerlink" title="视觉风格"></a>视觉风格</h1><p>在我司官网的风格设计中，则考虑了产品的定位：数据驱动营销，融合数据，洞察业务，激活增长。既要体现出数据挖掘的技术优势，又要贴近营销。因此，除表现科技感之外，可以采用较为清新简约的配色，最好能跟企业的主题色对应。</p>
<h2 id="banner"><a href="#banner" class="headerlink" title="banner"></a>banner</h2><p>头部banner使用充满屏幕式布局，视觉风格采用充满的科技感的深色，并将公司slogan参考《星战》风格进行设计，表现出公司技术过硬科技感十足，给予客户和应聘者年轻活力的第一印象。</p>
<p><img src="https://pic.downk.cc/item/5f5e1fce160a154a679fc94f.png" alt></p>
<p><img src="https://pic.downk.cc/item/5f5e1fce160a154a679fc952.png" alt></p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li>内容部分则采用更为清爽视觉风格。</li>
<li>大量的留白可以让视觉焦点聚焦在页面中的主要内容上，可以创造出一个稳定的视觉焦点。</li>
<li>适当的留白可以体现页面的精致感和高级感。并且给页面留出足够的呼吸空间。</li>
<li>加入相应的扁平风格的插画设计帮助浏览者理解页面内容。</li>
<li>一些内容部分采用卡片式布局风格，可提升用户的可操作性，卡片可以被覆盖、堆叠、移动、划动。这样能更好的拓展内容视觉深度和可操作性。并且增添了用户的操作兴趣，更加有趣味性，使人机交互更加紧密！</li>
</ul>
<p><img src="https://pic.downk.cc/item/5f5e2962160a154a67a2a3a4.jpg" alt></p>
<h2 id="价值页面"><a href="#价值页面" class="headerlink" title="价值页面"></a>价值页面</h2><h2 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h2><p>在设计价值页面前期Space和NASA发射了载人龙飞船，这代表科技的最高水平，极简的宇航服，简洁的操作界面，让人瞠目结舌。获得灵感后设计了官网的价值页面。</p>
<p>通过流畅额交互动画效果来展示演绎Datapollo的价值文案，使原本枯燥的文字更有动感和趣味性，让浏览者更有参与感。</p>
<p><a href="https://datapollo.com/values" target="_blank" rel="noopener"><u>进入价值页面</u></a></p>
<p><img src="https://pic.downk.cc/item/5f672fd7160a154a67f1d8f3.gif" alt></p>
<p><img src="https://pic.downk.cc/item/5f6731ce160a154a67f2a394.gif" alt></p>
<h1 id="官网验收"><a href="#官网验收" class="headerlink" title="官网验收"></a>官网验收</h1><ul>
<li><strong>功能路径：</strong>功能是否有欠缺？跳转路径是否正确？</li>
<li><strong>文案：</strong>语句是否通顺，不存在歧义？</li>
<li><strong>风格UI：</strong>页面主图和配图的风格是否和模块定位相对应？布局和设计稿是否有出入？</li>
<li><strong>兼容性：</strong>考虑移动端的适配问题，页面是否会错乱？</li>
<li><strong>性能：</strong>页面跳转时间、图片加载时间是否太长？</li>
</ul>
<p><img src="http://tva1.sinaimg.cn/large/007X8olVly1g6iv3zgbs0g30yu05wgns.gif" alt></p>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2020/06/28/Datapollo数据中台/" class="link f-fr">Datapollo数据中台⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  17696272278@163.com
  
    
      
        · <a href="https://dribbble.com/MiaoDuang" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/1769627227868a2" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="https://my.zcool.com.cn/works" target="_blank" class="nav-icn">Zcool</a>
      
    
      
    
      
    
  
  <span class="copyright">All rights reserved @Miao Duang</span>
</footer>
  </div>
</body>
</html>