<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Datapollo数据中台 | 苗晨浩的作品集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Datapollo 是全新一代的敏捷型企业数据中台, 她能够快速对接 ERP, CRM, 电商后台, 客服中心等企业内外部业务系统, 以全量或增量的方式实时同步多方数据, 打破数据孤岛, 构建企业统一数据中台. 提供丰富的数据捕获手段, 通过 RPA, 二维码, 无痕埋点, 物联网传感器等多种技术帮助企业围猎每一个消费者触点中的数据巨细. 汇集海量公域脱敏数据, 通过 OneID 技术打通线上线下">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Datapollo数据中台">
<meta property="og:url" content="https://miaochenhao.github.io/2020/06/28/Datapollo数据中台/index.html">
<meta property="og:site_name" content="苗晨浩的作品集">
<meta property="og:description" content="Datapollo 是全新一代的敏捷型企业数据中台, 她能够快速对接 ERP, CRM, 电商后台, 客服中心等企业内外部业务系统, 以全量或增量的方式实时同步多方数据, 打破数据孤岛, 构建企业统一数据中台. 提供丰富的数据捕获手段, 通过 RPA, 二维码, 无痕埋点, 物联网传感器等多种技术帮助企业围猎每一个消费者触点中的数据巨细. 汇集海量公域脱敏数据, 通过 OneID 技术打通线上线下">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://pic.downk.cc/item/5f68955a160a154a679b87f7.png">
<meta property="og:updated_time" content="2020-09-21T12:50:53.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Datapollo数据中台">
<meta name="twitter:description" content="Datapollo 是全新一代的敏捷型企业数据中台, 她能够快速对接 ERP, CRM, 电商后台, 客服中心等企业内外部业务系统, 以全量或增量的方式实时同步多方数据, 打破数据孤岛, 构建企业统一数据中台. 提供丰富的数据捕获手段, 通过 RPA, 二维码, 无痕埋点, 物联网传感器等多种技术帮助企业围猎每一个消费者触点中的数据巨细. 汇集海量公域脱敏数据, 通过 OneID 技术打通线上线下">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f68955a160a154a679b87f7.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Miao Duang</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/MiaoDuang" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/miaochenhao" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="https://my.zcool.com.cn/works" target="_blank" class="nav-icn iconfont icon-zcool"></a>
          
        
          
        
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">PROJECT</a>
          
        
            <a href="http://www.wulihub.com.cn/go/Jm83mQ/index.html" class="nav-menu ">WORKS</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Datapollo数据中台</h2>
  <p class="sub">Jun 28, 2020</p>
  <article class="content">
    <p>Datapollo 是全新一代的敏捷型企业数据中台, 她能够快速对接 ERP, CRM, 电商后台, 客服中心等企业内外部业务系统, 以全量或增量的方式实时同步多方数据, 打破数据孤岛, 构建企业统一数据中台.</p>
<p>提供丰富的数据捕获手段, 通过 RPA, 二维码, 无痕埋点, 物联网传感器等多种技术帮助企业围猎每一个消费者触点中的数据巨细.</p>
<p>汇集海量公域脱敏数据, 通过 OneID 技术打通线上线下、跨行业、多终端数据源, 补全客户属性, 增加分析维度, 帮助企业有效融合内外域数据, 获得无与伦比的数据视野与消费者洞察.</p>
<p><a href="https://datapollo.com/" target="_blank" rel="noopener">进入Datapollo官网了解产品</a></p>
<h1 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h1><p><strong>产品目标</strong></p>
<p>云原生数据中台「Datapollo 数据波罗」旨在改变这一现状，她具有零门槛且完备的数据采集、处理、分析、应用和管理功能，并特别强化了人工智能技术对数据生命周期各个环节的加持。在满足企业级复杂应用与业内人士需求的同时，数据波罗 帮助广泛的非专业用户积累数据资产，掌握”用数据说话”的新生产力，收获时代发展所带来的丰厚回报。</p>
<p><strong>产品使命</strong></p>
<p>数据就是力量, 用好你的力量</p>
<p><strong>产品愿景</strong></p>
<p>创造用户量第一的数据中台，帮助个人和企业利用数据探索真知、解决问题、收获价值。</p>
<h1 id="我的角色"><a href="#我的角色" class="headerlink" title="我的角色"></a>我的角色</h1><p>在这个产品中担任UI/UX设计师, 主要参与产品讨论, 整理产品需求, 设计产品的页面布局和信息框架, 提出交互方、案输出视觉稿, 与产品经理、工程师协作让方案落地，以及后期页面视觉交互验收工作</p>
<h1 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h1><h2 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h2><p>整体页面色彩冷色调，在减少眼部刺激的同时给人沉着冷静的感觉。一级导航栏整体采用颜色较深的灰色（冷灰调），可突出重点功能，将层级关系清晰化。</p>
<p>主要操作按钮使用相似的蓝色为主要操作按钮，过不同的配色样式区分主次。</p>
<p>文字在色彩上的应用主要用于区分层级，拉开文字的层级关系，以及区分内容文字和可操作性文字。</p>
<p>在交互层面的色彩应用：主要是给予用户一定的反馈，当鼠标移入或激活输入框式输入框的状态色式蓝色。</p>
<p><img src="https://pic.downk.cc/item/5f656888160a154a677b467d.png" alt></p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>布局采用左右式布局结构，左侧为一级导航栏及次级导航栏（操作频次较高的主要功能）。</p>
<p>右侧为页面主要内容区域，使用清晰的板块划分来区分不同的版块内容。</p>
<p>Top栏主要包含用户信息、面包屑、搜索等功能，主要放置一些重要且操作频率不高的功能。</p>
<p>二级导航栏采用隐藏式的布局，鼠标移入式二级菜单栏会在右侧弹出。</p>
<p>通过间距来区分板块之间的关系</p>
<p><img src="https://pic.downk.cc/item/5f656888160a154a677b4682.png" alt></p>
<h2 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h2><p>导航栏部分采用icon来展示主要功能，简洁明了并可以在有限的空间内展示时更多的内容，但是对与用户来增加了学习成本，不能够迅速的定位找到自己要去的栏目位置</p>
<p>导航栏部分采用icon和文字相结合来展示主要功能，icon可以使文字不显得乏味无趣，文字可以辅助理解icon的意义，相对来说是一种较好的组合形式，对与文字的要求较高，如：文字字数，如何用最精简字数明确的传达意义。所有栏目字数最好全部统一</p>
<p>单独使用icon增加学习成本，icon文字组合所占界面空间较大，导航栏可进行伸缩展开</p>
<p><img src="https://pic.downk.cc/item/5f656888160a154a677b4686.png" alt></p>
<h2 id="色彩研究分析"><a href="#色彩研究分析" class="headerlink" title="色彩研究分析"></a>色彩研究分析</h2><p><img src="https://pic.downk.cc/item/5f656f27160a154a677cf1aa.png" alt></p>
<h1 id="产品色彩定义"><a href="#产品色彩定义" class="headerlink" title="产品色彩定义"></a>产品色彩定义</h1><h2 id="品牌调性角度"><a href="#品牌调性角度" class="headerlink" title="品牌调性角度"></a><strong>品牌调性角度</strong></h2><p>经过研究分析，结合该项目定位是一款数据分析类的产品，我们要给人门营造出严谨、权威的第一印象，以及科技感十足的第一视觉感。在之后的UI设计和视觉设计始终围绕此展开设计。</p>
<h2 id="用户使用角度"><a href="#用户使用角度" class="headerlink" title="用户使用角度"></a>用户使用角度</h2><p>考虑到该项目为一款中后台产品，数据文字密度很强，并且用户使用时间长、注意力集中，为避免用户在高集中力长时间使用对眼部的刺激，所以后台采用对眼部刺激较小蓝色为主色调，并配深灰和浅灰、低饱和度的颜色为辅助色。</p>
<p><img src="https://pic.downk.cc/item/5f657811160a154a677f350b.png" alt></p>
<h1 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h1><p>考虑产品为数据分析展示类型，我们采用左右结构的页面布局（左侧菜单栏、顶部用户信息栏、中心内容区域（内容区域分为固定宽度和自适应宽度两种））该布局页面展示区域更大，有利于展示更多的数据和图表。</p>
<h1 id="GeneralUI-公共组件"><a href="#GeneralUI-公共组件" class="headerlink" title="GeneralUI 公共组件"></a>GeneralUI 公共组件</h1><p>该项目为一款中后台项目涉及到量复用型的组件，如表格、输入框、选择框等组件。为了确保页面统一，快速搭建系统页面于是建立了一套公共组件库。使前端开发和设计使用相同的页面组件结构。</p>
<p>我们将组件库中的组件共分为三大类型页面组件、功能组件、引擎组件。</p>
<p><img src="https://pic.downk.cc/item/5f657bc2160a154a678003a8.png" alt></p>
<p><img src="https://pic.downk.cc/item/5f689ec1160a154a67a37f5c.png" alt></p>
<h1 id="GeneralView-页面布局"><a href="#GeneralView-页面布局" class="headerlink" title="GeneralView 页面布局"></a>GeneralView 页面布局</h1><p>当大量布局结构相同的页面需要搞频率复用，如详情页、搜索页、表单页等。于是我们前端、设计分别建立了页面布局库，确保设计和开发高度统一。</p>
<p><img src="https://pic.downk.cc/item/5f658269160a154a6781914e.png" alt></p>
<p><img src="https://pic.downk.cc/item/5f68a189160a154a67a59031.png" alt></p>
<h1 id="取舍"><a href="#取舍" class="headerlink" title="取舍"></a>取舍</h1><p>在对产品视觉设计时考虑到产品为一款数据处理分析类产品，和人工智能大数据算法有一定的关系，于是我们对视觉定位一定要科技酷炫，但又局限于中台类产品的内容页面以数据展示为核心，要想将一些酷炫的设计加入到其中就只能在登录页面做文章。</p>
<p>开始使用线条流体的动画风格设计了登录页面，登录页面是用户进入系统的第一扇门，在登录时就为用户营造出科技酷炫的感觉，同时动态效果更具有动感使之更有趣味性。</p>
<p><img src="https://pic.downk.cc/item/5f671fb8160a154a67ebd257.gif" alt></p>
<p>但是！</p>
<p>由于这样的动画效果对电脑的配置要求过高，电脑配置低会导致页面卡顿，带来较差的体验，为了考虑到大多数用户的使用体验，决定舍弃在登录页面使用动画效果。</p>
<p><img src="https://pic.downk.cc/item/5f67257e160a154a67edccec.png" alt></p>
<p><img src="http://tva1.sinaimg.cn/large/007X8olVly1g6iv3zgbs0g30yu05wgns.gif" alt></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2020/06/29/Datapollo官网/" class="link f-fl">⟵Datapollo官网</a>
    
    
      <a href="/2020/06/27/Datapollo系统组件-表格/" class="link f-fr">Datapollo组件设计—表格⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  17696272278@163.com
  
    
      
        · <a href="https://dribbble.com/MiaoDuang" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/miaochenhao" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="https://my.zcool.com.cn/works" target="_blank" class="nav-icn">Zcool</a>
      
    
      
    
      
    
  
  <span class="copyright">All rights reserved @Miao Duang</span>
</footer>
  </div>
</body>
</html>